{
  "format_version": 1,
  "modules": [
    {
      "description": "This is a tutorial mod behavior_pack by @Hugo",
      "type": "data",
      "uuid": "407a4b6b-58ea-4f30-ac37-f46dbd565007",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "header": {
    "description": "This is a tutorial mod behavior_pack by @Hugo",
    "name": "TutorialMod",
    "uuid": "ebe5579c-c663-4b4d-a61f-43e80ba68713",
    "version": [
      0,
      0,
      1
    ]
  }
}