{
  "format_version": 1,
  "modules": [
    {
      "description": "This is a tutorial mod resource_pack by @Hugo",
      "type": "resources",
      "uuid": "4d0f4594-012e-4e8d-b20d-ab962a922cfd",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "header": {
    "description": "This is a tutorial mod resource_pack by @Hugo",
    "name": "TutorialMod",
    "uuid": "b461c6ff-b4ee-43e2-90ab-e42dcf2db4ca",
    "version": [
      0,
      0,
      1
    ]
  }
}